<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>   
</head>
<style>

    *{margin:0;padding:0;box-sizing: border-box;}
    body{
        background-color: #5f7c8a;
    }
    form{
        background-color: white;
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        
    }

    form h3{
        text-align: center;
        color: #5f7c8a;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        form input[type=text]{
            width: 100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0px;

        }
        #senha{
            width:100%;
            height: 45px;
            border: 1px solid #ccc;
            padding-left: 10px;
            margin: 10px 0px;

        }
        
        form input[type=submit]{

             width: 100%; 
            height: 30px;
            cursor: pointer;
            background-color: #5f7c8a;
            color: white;
            border: 0; 
            border-radius: 20px;
            transition: 1s;
                        
        }
        form input[type=submit]:hover{
            background-color: #4a5f6a;
        }

        form input[type=text] :focus{
            outline: 0;
        }
        form input[type=password] :focus{
            outline: 0;
        }
            
            

        
</style>
<script>
    let nome = document.getElementById('nome');
    let email = document.getElementById('email');
    let senha = document.getElementById('senha');
    let token = document.getElementById('token')

    email.addEventListener('focus', () =>{
        email.style.borderColor = "#4a5f6a"
    }),
    email.addEventListener('blur', () =>{
        email.style.borderColor = "#ccc"
    }),
    senha.addEventListener('focus', () =>{
        senha.style.borderColor = "#4a5f6a"
    }),
    senha.addEventListener('blur', () =>{
        senha.style.borderColor = "#ccc"
    })


</script>
<body>
    <form>
        <h3>Solicite sua autenticação WS:</h3>
        <input type="text" name="Nome" id="nome" placeholder="Seu nome">
        <input id="email" type="text" name = "email" placeholder="Seu email..." />
        <div id="Div_senha">
        <input id ="senha" type="password" name="Senha" placeholder="Sua senha...">
        </div>
        <div>
        <input type="submit" name="acao"value="Enviar" />
          </div>
          <p>Token:</p>
          <input type="text" name="token" id="token">

    </form>
    
</body>
</html>